about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Irena|| Irena Popova - about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="css/bundle.css" rel="stylesheet" type="text/css">
    <link href="icons/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut-icon" href="/assets/icons/favicon.ico">
  </head>
  <body>
    <nav class="bg-nav">
      <div class="container">
        <div class="navbar"><a href="index.html" class="ozluy-logo">
            <div class="ozluy-zluy">Irena</div></a>
          <div class="device device--alt">
            <div class="device__screen">
              <div id="menu-icon-wrapper2" style="visibility:hidden" class="menu-icon-wrapper">
                <svg width="1000px" height="1000px">
                  <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800" style="stroke-dashoffset: 5803.15px; stroke-dasharray: 2901.57px, 2981.57px, 240px;"></path>
                  <path id="pathE" d="M 300 500 L 700 500" style="stroke-dashoffset: 800px; stroke-dasharray: 400px, 480px, 240px;"></path>
                  <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200" style="stroke-dashoffset: 6993.11px; stroke-dasharray: 3496.56px, 3576.56px, 240px;"></path>
                </svg>
                <button id="menu-icon-trigger2" class="menu-icon-trigger"></button>
              </div>
              <div id="dummy2" class="dummy">
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
              </div>
            </div>
          </div>
          <ul class="navbar-links">
                <li><a href="about.html"><i class="mobil-nav-icon fa fa-home"></i>About</a></li>
                <li><a href="skills.html"><i class="mobil-nav-icon fa fa-gears"></i>Skills</a></li>
                <li><a href="references.html"><i class="mobil-nav-icon fa fa-trophy"></i>References</a></li>
                <li><a href="articles.html"><i class="mobil-nav-icon fa fa-book"></i>Articles</a></li>
                <li><a href="contact.html"><i class="mobil-nav-icon fa fa-envelope"></i>Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="home-banner">
      <div>
        <ul class="bxslider-subpages">
              <li style="background-color:#298bc3">
                <div class="slider-inner-shell">
                  <div class="slider-detail"><i class="fa fa-user"></i><span>About Me</span></div>
                </div>
              </li>
        </ul>
      </div>
    </div>
    <section class="section-about">
      <div class="container">
        <h3 class="main-title">Who I am</h3>
        <div class="about-shell">
          <div class="profile-part">
            <div class="profile-img-shell"><img src="img/irena.jpg" alt="My profile picture"></div>
            <div class="profile-detail-shell">
              <h3>Irena Popova</h3>
                  <h4 class="irena-icon-case"> Junior Front-end Developer<br><small>March 2016 - present</small></h4>
                  <h4 class="irena-icon-case">Linguist-English Teacher<br><small>September 2014 - March 2016</small></h4>
                  <h4 class="itrna-icon-location">Lives in Berlin, Germany</h4>
                  <h4 class="irena-icon-study">CELTA - English Teaching Certificate,Cambridge University</h4>
                  <h4 class="irena-icon-study">Studied Computer Science at Sofia Software University<br><small>Attended from 2009 to 2014</small></h4>
                  <h4 class="irena-icon-study">Applied Linguistcs at Neophit Rilski University, Bulgaria<br><small>Attended from 2013 to 2014</small></h4>
            </div>
          </div>
          <div class="about-text">
            <h1 class="about-text-head">About me and my passion about bits and pixels,</h1>
            <p>   I have successfully transferred my passion for foreign languages to programming languages. Now I wish to fully devote myself to a Front-End Developer job. My main professional goal is to find a job that will give me an opportunity to deepen and improve previously acquired programming skills, engage in interesting and creative projects and raise my Front-End development qualifications. Mainly I want to focus on learning JavaScript. Also, I put a lot of work to write a clear and semantically correct code. I am passionate by both user interactions and programming headaches. I enjoy working with others to produce a better outcome. Facilitating discussions, coordinating different streams of work, and making sure our features meet quality standards means the team can ship better features faster. I want to connect people with streach projectsso they can learn more
            and progress their career. Finally, I strive to give frequent, timely feedback so team members can adjust quickly and continue to improve.</p>
            <p>The work I provide is of high quality, fully responsive, and tested in a wide range of devices. I take great care to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows. </p>
            <p> Often front-end development of a website is overlooked, but being the part of your project that combines design, back-end development and the layer that your users interact with, from my experience, it is the most important to get right.</p>
            <p>I have one year experience as a front-end developer and WordPress, creating responsive websites of a high quality. In my experience as a freelancer and working for agencies I have also obtained an eye for detail and appreciation for design, knowledge of integrating with and developing server-side, as well as knowing how to efficiently project manage and work with clients and colleagues successfully.
               I now specialise in front-end development but my knowledge of multiple fields allows me to work on a project with the full scope in mind; simplifying the process of our working together and producing a more cohesive experience for your users. </p>
            <p> I create responsive websites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By working using progressive enhancement, your website is delivered with a responsive layout that can best make use of the space available on the smallest to largest devices. Cross browser compatibility is ensured by using feature detection so older browsers still in use today provide a solid experience, whilst modern browsers can go the next step and enhance a user’s time spent on your site. Writing semantic markup that is documented and easy to read means it can be maintained and scaled in the future, and allows co-workers to quickly work with it.</p>
            <p> Rather than create websites on a page-by-page basis, I instead consider each element of your screen-based designs as separate components that can exist elsewhere on a website; outside of the context of your design compositions. With these components I produce a style guide that acts as a document for a reusable and maintainable code base. All involved in a project can rely on a style guide to understand a project’s language and produce a more consistent user experience.
                My front-end build process involves the use of tools such as Sass, Grunt, Gulp, Bower, and NPM to speed up development.</p>
            <p> I can quickly and efficiently join your team using continuous-integration with methods and tools such as Git, Jenkins, Agile/Scrum, and test/behaviour driven development.</p>
            <p> As a Front-end developer, I believe it is important to understand both design and development to achieve a successful user-facing product. I can assist with producing clean and functional design where required. Having somebody on your team with knowledge of both disciplines can improve team communication. I can work with Sketch, Photoshop, and Illustrator.</p>
            <p> </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul class="socials">
              <li><a target="_blank" href="mailTo:irenejpopova6@gmail.com" title="irenejpopova6@Gmail.com" class="social-mail"><i class="fa fa-envelope"></i></a></li>
              <li><a target="_blank" href="https://linkedin.com/in/irenapova" title="LinkedIn.com/in/irena popova" class="social-linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://github.com/irenapopova" title="Github.com/irenapopova" class="social-github"><i class="fa fa-github"></i></a></li>
        </ul>
        <div class="copyright">Copyright &copy; 2018 Irena Popova</div>
      </div>
    </footer>
    <div class="note-for-template-likers">
      <div class="container"><span><i class="irena-icon-tag"></i>An essential aspect of crativity is not being afraid to fail.<a target="_blank" href="">&nbsp;&nbsp;</a></span></div>
    </div>
    <div class="google-rainbow">
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

irena-responsive-blog-tresume-master/dev/views/about.pug
extends ./shared/layout.jade
include ./shared/mixins.jade

block title
  title irena|| irena popova - about
block content
 div.home-banner
   div
     ul.bxslider-subpages
       +slider_item('user','About Me','#298bc3')
 section.section-about
   div.container
     h3.main-title Who I am
     div.about-shell
       div.profile-part
         div.profile-img-shell
           img(src='https://placeholdit.imgix.net/~text?txtsize=33&bg=1a354e&txt=Hello%20I%20am%20a%20profile%20picture%20&w=300&h=300', alt='My Profile Picture')
         div.profile-detail-shell
           h3 Irena Popova
           +work_experience_item('Front-end Developer', 'March 2016 - present')
           +work_experience_item('Full Stack Developer', 'September 2017 - March 2018')
           h4.irena-icon-location Lives in Berlin, Germany
           +study_item('Studied Computer Science at Software University,Sofia','Attended from 2016 to 2017')
           +study_item('Linguistics at Neophit Rilski University','Attended from 1993 to 1998')
       div.about-text
         h1.about-text-head Lorem ipsum dolor sit amet,
         -for (var x = 1; x <= 9; x++)
           p Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.
